<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
	<head>
		<title>Uppod HTML5</title>
		<script src='../uppod.js' type='text/javascript'></script>
		<script src='swfobject.js' type='text/javascript'></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div id="myplayer" style="width:500px;height:281px"></div>
		<SCRIPT type=text/javascript>this.videoplayer = new Uppod({m:"video",comment:"Название",uid:"myplayer",file:"http://video.uppod.net/html5.fff|http://video.uppod.net/html5.ddd"});</script>
	</body>
</html>